<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">



</head>
<style>
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #000000;

    }
    .a{
        
        box-shadow: 0 20px 35px rgba(0,0,0,0,3);
        position: absolute;
        margin: auto;
        border-radius: 5px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .d{
        background-color: #000000;
        z-index: 100;
        display: flex;
        margin-top: 20px;
        justify-content: center;
    }
    .c{
        margin: 10 10 10 10;
        
        margin-left: 4px;

    }
 #b{

    margin-right: 80px;
 }
    .f{
       width: 500px;
        border-radius: 5px;
        color: white;
        display: flex;

    }
    .t{
        font-size: 20px;
    }
</style>
<body>
    <div class="container a col-lg-6">
        <div class="f ">
                <h2>
                    Machine learning is used to calculate the Success Rate during Space Shuttle Launch <br>
                    Based on the parameters:-
                
                <div class="t">
                    <ul>
                        <li>
                            Weight (kg)
                        </li>
                        <li>
                            Height (m)
                        </li>
                        <li>
                            Velocity (m/s)
                        </li>
                        <li>
                            Fuel Tank Temperature (C)
                        </li>
                        <li>
                            Liquid Oxygen Tank Temperature (C)
                        </li>
                        <li>
                            Main Engine Temperature (C)
                        </li>
                        <li>
                            Outside Temperature (C)
                        </li>
                    </ul>
                </div>
                    
                
            
                
        
            <div class="d col-lg-6">
                <form action="/launch" method="post" enctype="multipart/form-data">
                    <input id="file" type="file" name="file" class="form-control btn btn-dark"
                      autocomplete="off" hidden>
                      
                    <div class="col-md-12"><label id="b"  class="btn btn-dark">Upload</label>
                        <button  type="submit" class="btn btn-dark">Submit</button></div>
                    
                  </form>
            </div>
            
            </h2>
    </div>
            <!-- <p>
              {% with messages = get_flashed_messages() %}
              {% if messages %}
              <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
              </ul>
              {% endif %}
              {% endwith %}
            </p> -->
            
    </div>
    <script>
        document.getElementById('b').addEventListener('click',function(){
            document.getElementById('file').click();
          })
    </script>
</body>
</html>