<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">



</head>
<style>
    .a{
        width: fit-content;
        height: fit-content;
    
        padding:5px 5px 5px 5px;
        box-shadow: 0 20px 35px rgba(0,0,0,0,3);
        position: absolute;
        margin: auto;
        border-radius: 5px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
   
        
        transition: all 1s ease;
    }
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #000000;

    }


    .d{
        width: fit-content;
        height: fit-content;
        margin: 10 10 10 10;
        z-index: 10;
        display: flex;
        justify-content: center;
    }
    #launch{
        align-items: center;
        border-radius: 5px;
        
    }
    .cha{
        
        position: absolute;
        top:20px;
        bottom: 20px;
        left:20px;
        width: 0;
        height: 42rem;
        background-color: #000000;
        border-radius: 5px;
        transition-property: width;
  transition-duration: 1s;
  z-index: 1;
  
    }
    .va{
        
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #000000;
        width: 650px;
        height: 0;
        border-radius: 5px;
        transition-property: height;
  transition-duration: 1s;
  
    }



      .e{
        background-color: #000000;
        position: absolute;
        top: 4%;
        left: 5%;
        border-radius: 3px;
        border: 2px solid black;
        z-index: 1;
        overflow: hidden;
      }
     
      .e1{
        background-color: #000000;
        position: absolute;
        top: 35%;
        left: 5%;
        border-radius: 3px;
        border: 2px solid black;
        z-index: 1;
        overflow: hidden;
      }
      .e2{
        background-color: #000000;
        position: absolute;
        bottom: 4%;
        left: 5%;
        border-radius: 3px;
        border: 2px solid black;
        z-index: 1;
        overflow: hidden;
      }
      
      .e3{
        background-color: #000000;
        position: absolute;
        top: 4%;
        left: 50%;
        border-radius: 3px;
        border: 2px solid black;
        z-index: 1;
        overflow: hidden;
      }
      
      .e4{
        background-color: #000000;
        position: absolute;
        top: 35%;
        left: 50%;
        border-radius: 3px;
        border: 2px solid black;
        z-index: 1;
        overflow: hidden;
      }
      
      .e5{
        background-color: #000000;
        position: absolute;
        bottom: 4%;
        left:50%;
        border-radius: 3px;
        border: 2px solid black;
        z-index: 1;
        overflow: hidden;
      }
      
      .values{
        margin-left: 5px;
        font-size: 30px;
        font-family: "Maven Pro";
        color: white;
      }
      .cha1{
        opacity: 0;
        transition-property: opacity;
        transition-duration: 1s;
  
       
      }
      .e6{
        opacity: 0;
        transition-property: opacity;
        transition-duration: 1s;

      }
</style>
<body>
    <div class="container a">
        <div class="d">
            <video id="launch" width="100%" height="100%">
                <source src="../static/launch.mp4" type="video/mp4">
            </video>
        </div> 
    </div>

    <div class="cha">

        <div class="cha1">
            <div class="e" id="e">
                <canvas id="lineChart" width="300" height="200"></canvas>
              </div>
              <div class="e1" id="e1">
                <canvas id="lineChart2" width="300" height="200"></canvas>
              </div>
              <div class="e2" id="e2">
                <canvas id="lineChart3" width="300" height="200"></canvas>
              </div>
              <div class="e3" id="e3">
                <canvas id="lineChart4" width="300" height="200"></canvas>
              </div>
              <div class="e4" id="e4">
                <canvas id="lineChart5" width="300" height="200"></canvas>
              </div>
              <div class="e5" id="e5">
                <canvas id="lineChart6" width="300" height="200"></canvas>
              </div>
        </div>
    </div>
    <div class="va ">
        <div class="e6"><h1 class="values" id="values"></h1></div>
    </div>
    <script>

        

        var myVideo = document.getElementById("launch");

 


 function playVideo() { 
    myVideo.play(); 
    
   } 
   var h=document.querySelector("#e");
   var h1=document.querySelector("#e1");
   var h2=document.querySelector("#e2");
   var h3=document.querySelector("#e3");
   var h4=document.querySelector("#e4");
   var h5=document.querySelector("#e5");
   const ctx = document.getElementById('lineChart').getContext('2d');
   const ctx2 = document.getElementById('lineChart2').getContext('2d');
   const ctx3 = document.getElementById('lineChart3').getContext('2d');
   const ctx4 = document.getElementById('lineChart4').getContext('2d');
   const ctx5 = document.getElementById('lineChart5').getContext('2d');
   const ctx6 = document.getElementById('lineChart6').getContext('2d');
   var rt=JSON.parse('{{user}}')
   
 
showValues();

setTimeout(()=>{
    

    document.querySelector(".cha1").style.setProperty("opacity","1");
    document.querySelector(".e6").style.setProperty("opacity","1");
    console.log("hi");

},6000);
const chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: Array.from({length: 1}, (_, i) => i),
      datasets: [{
        label: 'Success Rate',
        data: rt[rt.length-1].slice(0,0),
        fill: false,
        backgroundColor: 'white',
        lineTension:0.1,
        borderColor:'white',
        borderWidth:'1'
      }]
    },
    options: {
      responsive:true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });


  const chart2 = new Chart(ctx2, {
    type: 'line',
    data: {
      labels: Array.from({length: 1}, (_, i) => i),
      datasets: [{
        label: 'Height',
        data: rt[1].slice(0,0),
        fill: false,
        backgroundColor: 'white',
        lineTension:0.1,
        borderColor:'white',
        borderWidth:'1'
      }]
    },
    options: {
      responsive:true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
  const chart3 = new Chart(ctx3, {
    type: 'line',
    data: {
      labels: Array.from({length: 1}, (_, i) => i),
      datasets: [{
        label: 'Velocity',
        data: rt[2].slice(0,0),
        fill: false,
        backgroundColor: 'white',
        lineTension:0.1,
        borderColor:'white',
        borderWidth:'1'
      }]
    },
    options: {
      responsive:true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const chart4 = new Chart(ctx4, {
    type: 'line',
    data: {
      labels: Array.from({length: 1}, (_, i) => i),
      datasets: [{
        label: 'Fuel Tank Temperature (C)',
        data: rt[3].slice(0,0),
        fill: false,
        backgroundColor: 'white',
        lineTension:0.1,
        borderColor:'white',
        borderWidth:'1'
      }]
    },
    options: {
      responsive:true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
  const chart5 = new Chart(ctx5, {
    type: 'line',
    data: {
      labels: Array.from({length: 1}, (_, i) => i),
      datasets: [{
        label: 'Liquid Oxygen Tank Temperature (C)',
        data: rt[4].slice(0,0),
        fill: false,
        backgroundColor: 'white',
        lineTension:0.1,
        borderColor:'white',
        borderWidth:'1'
      }]
    },
    options: {
      responsive:true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
  const chart6 = new Chart(ctx6, {
    type: 'line',
    data: {
      labels: Array.from({length: 1}, (_, i) => i),
      datasets: [{
        label: 'Main Engine Temperature (C)',
        data: rt[5].slice(0,0),
        fill: false,
        backgroundColor: 'white',
        lineTension:0.1,
        borderColor:'white',
        borderWidth:'1'
      }]
    },
    options: {
      responsive:true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
  function addData(chart, label, data) {
    chart.data.labels=label;
    chart.data.datasets.forEach((dataset) => {
        dataset.data=data;
    });
    chart.update();
}


  function showValues() {
    
    let i = 0;
    playVideo();
    let i1=setTimeout(move,3000);

    
  }
  function move(){
    element =
            document.querySelector(".a");
            element.style.setProperty('left','850px');
    document.querySelector(".cha").style.setProperty('width','50rem');
    
    element.style.setProperty('top','315px');
    document.querySelector(".va").style.setProperty('height','300px');
    let t1=setTimeout(showall(rt),1000);
    
  }
  


  function showall(t){
let i=0;

  let interval = setInterval(function() {
    document.getElementById("values").innerHTML ="<b>Success Rate : </b>"+ Math.floor(t[t.length-1][i]*100)/100 + "<br><b>Height : </b>"+ Math.floor(t[1][i]*100)/100+"<br><b>Velocity : </b>"+Math.floor(t[2][i]*100)/100 +"<br><b>Fuel Tank Temperature (C) : </b>"+Math.floor(t[3][i]*100)/100 +"<br><b>Liquid Oxygen Tank Temp (C) : </b>"+Math.floor(t[4][i]*100)/100 +"<br><b>Main Engine Temperature (C) : </b>"+Math.floor(t[5][i]*100)/100;
    
    addData(chart,Array.from({length: i}, (_, s) => s),rt[rt.length-1].slice(0,i))
    addData(chart2,Array.from({length: i}, (_, s) => s),rt[1].slice(0,i))
    addData(chart3,Array.from({length: i}, (_, s) => s),rt[2].slice(0,i))
    addData(chart4,Array.from({length: i}, (_, s) => s),rt[3].slice(0,i))
    addData(chart5,Array.from({length: i}, (_, s) => s),rt[4].slice(0,i))
    addData(chart6,Array.from({length: i}, (_, s) => s),rt[5].slice(0,i))
    i++;
    if (i >= 50) {
      clearInterval(interval);
    }
  }, 1000);
  }
  
    </script>
</body>
</html>